{
  "name": "Agent Development Environment (OpenCode)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/workspace",
  "remoteUser": "developer",
  "forwardPorts": [
    11434
  ],
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ],
  "containerEnv": {
    "BRAVE_API_KEY": "${localEnv:BRAVE_API_KEY}"
  },
  "postCreateCommand": "bash ./agent-dev-env/.devcontainer/opencode-base/setup.sh",
  "updateContentCommand": "bash ./agent-dev-env/.devcontainer/opencode-base/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "Continue.continue"
      ]
    }
  }
}